#include <stdio.h>
#include <unistd.h>

// На первой итерации создается копия текущего процесса (всего 2)
// На следующей итерациии каждый процесс создаёт свою копию, процессов становится 4
// Далее их будет 8, 16 и 32
void main(){
    for(int i = 0; i < 5; i++){
        fork();
        sleep(5);
    }
}